

body {
	background:url(../images/airplane.jpg) top center no-repeat #000;
	
	
	border:500;
	font:20px Arial, Helvetica, sans-serif;
	color:#3a3a3a;
	line-height:20px;
	min-width:980px;
	padding:10px 0
}

h2 {
	font-size:35px;
	line-height:1.2em;
	padding:12px 32px 16px 32px;
	margin-bottom:14px;
	background:#d3d3d3;
	position:center;
	letter-spacing:-1px
}

#nav {
	width: 100%;
	float: left;
	margin: 0 0 3em 0;
	padding: 0;
	list-style: none;
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc; 
	border-top: 1px solid #ccc; }
#nav li {
	padding-left:87.5px;
	padding-right:87.5px;
	float: left; }
#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc; }
#nav li a:hover {
	color: #f0dd8e;
	background-color: #f2f2f2; }
	
	
	
	
	
#sam {

	width: 100%;
	float: none;
	margin: 0 0 3em 0;
	padding: 0;
	list-style: none;
	border-bottom: 1px solid #ccc; 
	border-top: 1px solid #ccc; }
#sam li {
	
	padding-left:500px;
	padding-right:87.5px;
	float: none; }
#sam li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc; }
#sam li a:hover {
	color: #f0dd8e;
	 }

	





